{
  "id": "Escritorio",
  "documents": [
    {
      "id": "SRS",
      "guid": "254e2b3c-9932-458c-a99a-cec52dad5fde",
      "name": "Software Requirements Specification",
      "lastId": 74,
      "createdOn": "2021-09-08T01:58:52.746Z",
      "createdBy": {
        "name": "Francinie Rodríguez",
        "email": "francinie23@estudiantec.cr",
        "company": "Instituto de Tecnológico de Costa Rica"
      },
      "lastChangedOn": "2021-09-15T17:33:12.422Z",
      "lastChangedBy": {
        "name": "Angelo",
        "email": "aisaac@estudiantec.cr",
        "company": "ITCR"
      },
      "helpRef": "ISO/IEC/IEEE 29148:2018",
      "data": [
        {
          "id": "1",
          "guid": "8dde735d-2584-4791-bc29-0e720fd0d1eb",
          "heading": "Introduction",
          "helpRef": "8.5",
          "type": "SEC",
          "children": [
            {
              "id": "2",
              "guid": "ba7851c4-6687-489c-bc43-0fa6abb561ec",
              "heading": "Purpose",
              "helpRef": "9.6.2",
              "type": "SEC"
            },
            {
              "id": "3",
              "guid": "db8e8727-b8fd-4517-953b-60fb5314f8c6",
              "heading": "Scope",
              "helpRef": "9.6.3",
              "type": "SEC"
            },
            {
              "id": "4",
              "guid": "a3c8876f-e5b9-4f5b-8584-da76f9549551",
              "heading": "Product perspective",
              "helpRef": "9.6.4",
              "type": "SEC",
              "children": [
                {
                  "id": "5",
                  "guid": "404a3007-8970-4312-860f-e0d6bc7c6b9a",
                  "heading": "System interfaces",
                  "helpRef": "9.6.4.1",
                  "type": "SEC"
                },
                {
                  "id": "6",
                  "guid": "8b326009-82eb-4d52-9620-7930a736db31",
                  "heading": "User interfaces",
                  "helpRef": "9.6.4.2",
                  "type": "SEC"
                },
                {
                  "id": "7",
                  "guid": "c1c3aee0-dbe5-4e3f-aa84-6beafbcd072b",
                  "heading": "Hardware interfaces",
                  "helpRef": "9.6.4.3",
                  "type": "SEC"
                },
                {
                  "id": "8",
                  "guid": "1bd17f4f-d159-4f8d-bcb6-c49c5ebce03e",
                  "heading": "Software interfaces",
                  "helpRef": "9.6.4.4",
                  "type": "SEC"
                },
                {
                  "id": "9",
                  "guid": "44b75d00-eb04-4f4b-9e07-bd84712ee0f6",
                  "heading": "Communications interfaces",
                  "helpRef": "9.6.4.5",
                  "type": "SEC"
                },
                {
                  "id": "10",
                  "guid": "d7b18b99-74f8-4855-b7b6-89f0ed956453",
                  "heading": "Memory constraints",
                  "helpRef": "9.6.4.6",
                  "type": "SEC"
                },
                {
                  "id": "11",
                  "guid": "b6ed7678-d355-4ac2-bb0c-d9c497a916ca",
                  "heading": "Operations",
                  "helpRef": "9.6.4.7",
                  "type": "SEC"
                },
                {
                  "id": "12",
                  "guid": "1e619681-4e08-416c-827e-c78c1a9838ed",
                  "heading": "Site adaptation requirements",
                  "helpRef": "9.6.4.8",
                  "type": "SEC"
                },
                {
                  "id": "13",
                  "guid": "f47d6f9b-99bc-433a-8d4c-bde6b9023781",
                  "heading": "Interfaces with  services",
                  "helpRef": "9.6.4.9",
                  "type": "SEC"
                }
              ]
            },
            {
              "id": "14",
              "guid": "66e81254-d102-40bc-bc63-ec76c698c1a9",
              "heading": "Product functions",
              "helpRef": "9.6.5",
              "type": "SEC"
            },
            {
              "id": "15",
              "guid": "74976865-af9b-431b-9947-ee9234b3f013",
              "heading": "User  characteristics",
              "helpRef": "9.6.6",
              "type": "SEC"
            },
            {
              "id": "16",
              "guid": "04246d83-96d7-445b-94e5-9c12099efb4d",
              "heading": "Limitations",
              "helpRef": "9.6.7",
              "type": "SEC",
              "children": [
                {
                  "id": "73",
                  "guid": "54b2d209-9eb8-4b69-bc96-081e95d85b3d",
                  "heading": "ss",
                  "text": "<p>s</p>",
                  "history": [
                    {
                      "affectedNodeId": "16",
                      "changedBy": {
                        "company": "ITCR",
                        "email": "aisaac@estudiantec.cr",
                        "name": "Angelo"
                      },
                      "changedOn": "2021-09-15T17:33:03.234Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null,
                        "text": null
                      },
                      "changedBy": {
                        "company": "ITCR",
                        "email": "aisaac@estudiantec.cr",
                        "name": "Angelo"
                      },
                      "changedOn": "2021-09-15T17:33:05.371Z"
                    }
                  ]
                },
                {
                  "id": "74",
                  "guid": "15364028-3147-4a8c-ab6d-7d72ea3f300b",
                  "heading": "ssss",
                  "text": "<p>sss</p>",
                  "history": [
                    {
                      "affectedNodeId": "16",
                      "changedBy": {
                        "company": "ITCR",
                        "email": "aisaac@estudiantec.cr",
                        "name": "Angelo"
                      },
                      "changedOn": "2021-09-15T17:33:08.966Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null,
                        "text": null
                      },
                      "changedBy": {
                        "company": "ITCR",
                        "email": "aisaac@estudiantec.cr",
                        "name": "Angelo"
                      },
                      "changedOn": "2021-09-15T17:33:12.422Z"
                    }
                  ]
                }
              ]
            },
            {
              "id": "17",
              "guid": "be2d7986-7b8c-4b1c-8a17-9e7f67143f57",
              "heading": "Assumptions and dependencies",
              "helpRef": "9.6.8",
              "type": "SEC"
            },
            {
              "id": "18",
              "guid": "a309fcfa-d4ee-42c7-863c-173e69308ecd",
              "heading": "Definitions",
              "helpRef": "9.2.3",
              "type": "SEC"
            },
            {
              "id": "19",
              "guid": "544c7bd9-05a4-4016-8188-62aec301625a",
              "heading": "Acronyms and abbreviations",
              "helpRef": "9.2.5",
              "type": "SEC"
            }
          ]
        },
        {
          "id": "20",
          "guid": "2f41d463-365d-44a2-bfb6-dbe1d75b03a8",
          "heading": "Requerimientos",
          "helpRef": "9.6.10",
          "type": "SEC",
          "history": [
            {
              "attributesChanged": {
                "heading": "Requirements"
              },
              "changedBy": {
                "company": "Instituto de Tecnológico de Costa Rica",
                "email": "francinie23@estudiantec.cr",
                "name": "Francinie Rodríguez"
              },
              "changedOn": "2021-09-15T00:06:51.058Z"
            }
          ],
          "children": [
            {
              "id": "21",
              "guid": "b66da192-0ff6-413d-b71c-ddd3f596af95",
              "heading": "Interfaces externas",
              "helpRef": "9.6.11",
              "type": "SEC",
              "history": [
                {
                  "attributesChanged": {
                    "heading": "External interfaces"
                  },
                  "changedBy": {
                    "company": "Instituto de Tecnológico de Costa Rica",
                    "email": "francinie23@estudiantec.cr",
                    "name": "Francinie Rodríguez"
                  },
                  "changedOn": "2021-09-15T00:05:43.838Z"
                }
              ],
              "children": [
                {
                  "id": "36",
                  "guid": "bbbf0932-a09d-428b-a742-71cd5a799deb",
                  "heading": "Entradas externas",
                  "history": [
                    {
                      "affectedNodeId": "21",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-10T05:00:14.648Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-10T05:00:50.718Z"
                    },
                    {
                      "attributesChanged": {
                        "heading": "2.1.1"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-10T05:01:10.769Z"
                    }
                  ],
                  "children": [
                    {
                      "id": "38",
                      "guid": "295a47ca-9f9c-4d31-95ee-23f028e6d7d5",
                      "heading": "Mediciones",
                      "text": "<p>El sistema sera capaz de realizar las mediciones por&nbsp; medio de los electrodos.</p>",
                      "history": [
                        {
                          "affectedNodeId": "36",
                          "changedBy": {
                            "company": "Instituto de Tecnológico de Costa Rica",
                            "email": "francinie23@estudiantec.cr",
                            "name": "Francinie Rodríguez"
                          },
                          "changedOn": "2021-09-10T05:14:10.254Z",
                          "docId": "SRS",
                          "structureAction": "Create"
                        },
                        {
                          "attributesChanged": {
                            "heading": null
                          },
                          "changedBy": {
                            "company": "Instituto de Tecnológico de Costa Rica",
                            "email": "francinie23@estudiantec.cr",
                            "name": "Francinie Rodríguez"
                          },
                          "changedOn": "2021-09-10T05:14:18.308Z"
                        },
                        {
                          "attributesChanged": {
                            "text": null
                          },
                          "changedBy": {
                            "company": "Instituto de Tecnológico de Costa Rica",
                            "email": "francinie23@estudiantec.cr",
                            "name": "Francinie Rodríguez"
                          },
                          "changedOn": "2021-09-12T01:47:20.394Z"
                        }
                      ]
                    },
                    {
                      "id": "39",
                      "guid": "213bc1b4-6734-4c52-b01b-ea7e27dea63f",
                      "heading": "Datos usuario",
                      "text": "<p>El sistema sera capaz de solicitar los datos al usuario</p>",
                      "history": [
                        {
                          "affectedNodeId": "38",
                          "changedBy": {
                            "company": "Instituto de Tecnológico de Costa Rica",
                            "email": "francinie23@estudiantec.cr",
                            "name": "Francinie Rodríguez"
                          },
                          "changedOn": "2021-09-10T05:14:22.475Z",
                          "docId": "SRS",
                          "structureAction": "Create"
                        },
                        {
                          "attributesChanged": {
                            "heading": null
                          },
                          "changedBy": {
                            "company": "Instituto de Tecnológico de Costa Rica",
                            "email": "francinie23@estudiantec.cr",
                            "name": "Francinie Rodríguez"
                          },
                          "changedOn": "2021-09-10T05:14:32.176Z"
                        },
                        {
                          "affectedNodeId": "38",
                          "changedBy": {
                            "company": "Instituto de Tecnológico de Costa Rica",
                            "email": "francinie23@estudiantec.cr",
                            "name": "Francinie Rodríguez"
                          },
                          "changedOn": "2021-09-10T05:15:37.059Z",
                          "docId": "SRS",
                          "structureAction": "Promote"
                        },
                        {
                          "attributesChanged": {
                            "text": null
                          },
                          "changedBy": {
                            "company": "Instituto de Tecnológico de Costa Rica",
                            "email": "francinie23@estudiantec.cr",
                            "name": "Francinie Rodríguez"
                          },
                          "changedOn": "2021-09-12T01:47:57.681Z"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "37",
                  "guid": "6ec17591-fd48-4c04-bd21-b96bb5e1d6b4",
                  "heading": "Salidas externas",
                  "history": [
                    {
                      "affectedNodeId": "21",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-10T05:01:20.625Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-10T05:01:27.884Z"
                    },
                    {
                      "attributesChanged": {
                        "heading": "Salidas"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-10T05:01:52.945Z"
                    }
                  ],
                  "children": [
                    {
                      "id": "40",
                      "guid": "b5919b9b-5a96-4589-916d-fb9b9b3ddddc",
                      "heading": "Reportes mediciones",
                      "text": "<p>Sistema sera capaz de mostrar resultados de las mediciones.</p>",
                      "history": [
                        {
                          "affectedNodeId": "37",
                          "changedBy": {
                            "company": "Instituto de Tecnológico de Costa Rica",
                            "email": "francinie23@estudiantec.cr",
                            "name": "Francinie Rodríguez"
                          },
                          "changedOn": "2021-09-10T05:14:36.118Z",
                          "docId": "SRS",
                          "structureAction": "Create"
                        },
                        {
                          "attributesChanged": {
                            "heading": null
                          },
                          "changedBy": {
                            "company": "Instituto de Tecnológico de Costa Rica",
                            "email": "francinie23@estudiantec.cr",
                            "name": "Francinie Rodríguez"
                          },
                          "changedOn": "2021-09-10T05:14:55.366Z"
                        },
                        {
                          "attributesChanged": {
                            "text": null
                          },
                          "changedBy": {
                            "company": "Instituto de Tecnológico de Costa Rica",
                            "email": "francinie23@estudiantec.cr",
                            "name": "Francinie Rodríguez"
                          },
                          "changedOn": "2021-09-12T01:48:35.501Z"
                        }
                      ]
                    },
                    {
                      "id": "41",
                      "guid": "23f23755-83ed-4a4b-a99d-80cb65c22fb3",
                      "heading": "Recomendaciones",
                      "text": "<p>Sistema sera capaz de dar recomendaciones al usuario en base a resultados de mediciones</p>",
                      "history": [
                        {
                          "affectedNodeId": "37",
                          "changedBy": {
                            "company": "Instituto de Tecnológico de Costa Rica",
                            "email": "francinie23@estudiantec.cr",
                            "name": "Francinie Rodríguez"
                          },
                          "changedOn": "2021-09-10T05:15:52.493Z",
                          "docId": "SRS",
                          "structureAction": "Create"
                        },
                        {
                          "attributesChanged": {
                            "heading": null
                          },
                          "changedBy": {
                            "company": "Instituto de Tecnológico de Costa Rica",
                            "email": "francinie23@estudiantec.cr",
                            "name": "Francinie Rodríguez"
                          },
                          "changedOn": "2021-09-10T05:16:00.181Z"
                        },
                        {
                          "attributesChanged": {
                            "heading": "Consejos"
                          },
                          "changedBy": {
                            "company": "Instituto de Tecnológico de Costa Rica",
                            "email": "francinie23@estudiantec.cr",
                            "name": "Francinie Rodríguez"
                          },
                          "changedOn": "2021-09-11T02:47:41.519Z"
                        },
                        {
                          "attributesChanged": {
                            "text": null
                          },
                          "changedBy": {
                            "company": "Instituto de Tecnológico de Costa Rica",
                            "email": "francinie23@estudiantec.cr",
                            "name": "Francinie Rodríguez"
                          },
                          "changedOn": "2021-09-12T01:49:32.142Z"
                        }
                      ]
                    },
                    {
                      "id": "42",
                      "guid": "50148e16-aeb0-4081-b773-6b4c9d95e203",
                      "heading": "Historial",
                      "text": "<p>Sistema será capaz de mostrar el historial de mediciones del usuario.</p>",
                      "history": [
                        {
                          "affectedNodeId": "41",
                          "changedBy": {
                            "company": "Instituto de Tecnológico de Costa Rica",
                            "email": "francinie23@estudiantec.cr",
                            "name": "Francinie Rodríguez"
                          },
                          "changedOn": "2021-09-11T04:00:03.599Z",
                          "docId": "SRS",
                          "structureAction": "Create"
                        },
                        {
                          "attributesChanged": {
                            "heading": null
                          },
                          "changedBy": {
                            "company": "Instituto de Tecnológico de Costa Rica",
                            "email": "francinie23@estudiantec.cr",
                            "name": "Francinie Rodríguez"
                          },
                          "changedOn": "2021-09-11T04:00:19.545Z"
                        },
                        {
                          "affectedNodeId": "41",
                          "changedBy": {
                            "company": "Instituto de Tecnológico de Costa Rica",
                            "email": "francinie23@estudiantec.cr",
                            "name": "Francinie Rodríguez"
                          },
                          "changedOn": "2021-09-11T04:00:23.511Z",
                          "docId": "SRS",
                          "structureAction": "Promote"
                        },
                        {
                          "attributesChanged": {
                            "text": null
                          },
                          "changedBy": {
                            "company": "Instituto de Tecnológico de Costa Rica",
                            "email": "francinie23@estudiantec.cr",
                            "name": "Francinie Rodríguez"
                          },
                          "changedOn": "2021-09-12T01:50:07.445Z"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "22",
              "guid": "8184e306-9cf9-4f5d-a1db-2acb3438b98c",
              "heading": "\nFunciones",
              "helpRef": "9.6.12",
              "type": "SEC",
              "history": [
                {
                  "attributesChanged": {
                    "heading": "Functions"
                  },
                  "changedBy": {
                    "company": "Instituto de Tecnológico de Costa Rica",
                    "email": "francinie23@estudiantec.cr",
                    "name": "Francinie Rodríguez"
                  },
                  "changedOn": "2021-09-15T00:05:22.132Z"
                }
              ],
              "children": [
                {
                  "id": "43",
                  "guid": "6184417f-2206-416d-9885-67feffdb9393",
                  "heading": "Errores",
                  "text": "<p>Sistema sera capaz de detectar errores y mostrar un mensaje con el error.</p>",
                  "history": [
                    {
                      "affectedNodeId": "22",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:01:16.577Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:01:28.451Z"
                    },
                    {
                      "attributesChanged": {
                        "text": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:58:24.222Z"
                    }
                  ]
                },
                {
                  "id": "44",
                  "guid": "8c0d98ab-6290-4109-b861-a25ef3b902ae",
                  "heading": "Tipos de Mediciones",
                  "text": "<p>El sistema brindará varios tipos de mediciones, masa, grasa, e hidratación</p>",
                  "history": [
                    {
                      "affectedNodeId": "22",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:02:15.312Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:02:40.450Z"
                    },
                    {
                      "attributesChanged": {
                        "text": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:13:28.792Z"
                    },
                    {
                      "attributesChanged": {
                        "text": "<p>El sistema brindará varios tipos de mediciones</p>"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-15T00:12:39.005Z"
                    }
                  ]
                },
                {
                  "id": "45",
                  "guid": "80a5bb30-3089-4e06-af9f-3eeeec37a21e",
                  "heading": "Recordatorios",
                  "text": "<p>El sistema le recordará al usuario que debe tomar su medición.</p>",
                  "history": [
                    {
                      "affectedNodeId": "22",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:02:45.918Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:03:17.092Z"
                    },
                    {
                      "attributesChanged": {
                        "text": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:15:00.279Z"
                    }
                  ]
                },
                {
                  "id": "46",
                  "guid": "80aee2b0-0ae8-43ab-a1aa-d94b5c65134e",
                  "heading": "Almacenamiento de datos",
                  "text": "<p>El sistema será capaz de guardar los datos de la cuenta del usuario en su medición en la nube.</p>",
                  "history": [
                    {
                      "affectedNodeId": "22",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:03:19.756Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:03:28.647Z"
                    },
                    {
                      "attributesChanged": {
                        "heading": "Almacenamiento en la nube"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:03:42.189Z"
                    },
                    {
                      "attributesChanged": {
                        "text": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:16:05.041Z"
                    }
                  ]
                },
                {
                  "id": "69",
                  "guid": "8c001986-6f1d-442c-b749-bb117c229a03",
                  "heading": "Aplicación móvil",
                  "text": "<p>El sistema tendra disponible una aplicación movil compatible con android y iOS, para que usuario pueda ver sus datos.</p>",
                  "history": [
                    {
                      "affectedNodeId": "22",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T16:47:38.608Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null,
                        "text": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T16:49:18.845Z"
                    },
                    {
                      "attributesChanged": {
                        "text": "<p>El sistema tendra disponible una aplicación movil compatible con android y&nbsp;</p>"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T16:50:04.075Z"
                    },
                    {
                      "attributesChanged": {
                        "text": "<p>El sistema tendra disponible una aplicación movil compatible con android y IOS</p>"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T16:50:51.844Z"
                    }
                  ]
                },
                {
                  "id": "47",
                  "guid": "18554789-c985-4023-b43d-fa5049c523d6",
                  "heading": "Generación de cuentas",
                  "text": "<p>El sistema sera capaz de entrar a una cuenta ó crearla</p>",
                  "history": [
                    {
                      "affectedNodeId": "22",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:04:17.493Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:04:28.161Z"
                    },
                    {
                      "attributesChanged": {
                        "text": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:23:51.040Z"
                    },
                    {
                      "attributesChanged": {
                        "text": "<p>El sistema sera capaz de crear una cuenta</p>"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:25:09.862Z"
                    }
                  ]
                },
                {
                  "id": "66",
                  "guid": "d71ad4ef-9e6c-4ae2-8fc2-d10a60b57b58",
                  "heading": "Actualización del software",
                  "text": "<p>El sistema sera capaz de buscar actuallizaciones y actualizar su software.</p>",
                  "history": [
                    {
                      "affectedNodeId": "22",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T16:02:57.940Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null,
                        "text": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T16:04:19.524Z"
                    }
                  ]
                }
              ]
            },
            {
              "id": "23",
              "guid": "13822a4e-6f87-477a-b97d-8bc9c97bdb57",
              "heading": "\nRequisitos de usabilidad",
              "helpRef": "9.6.13",
              "type": "SEC",
              "history": [
                {
                  "attributesChanged": {
                    "heading": "Usability requirements"
                  },
                  "changedBy": {
                    "company": "Instituto de Tecnológico de Costa Rica",
                    "email": "francinie23@estudiantec.cr",
                    "name": "Francinie Rodríguez"
                  },
                  "changedOn": "2021-09-15T00:05:02.382Z"
                }
              ],
              "children": [
                {
                  "id": "54",
                  "guid": "29c67e45-75d8-4f82-9604-088c973eeb45",
                  "heading": "Detección de errores de uso ",
                  "text": "<p>El sistema debera detectar si los electrodos se encuentran conectados y colocados antes de la medición.</p>",
                  "history": [
                    {
                      "affectedNodeId": "23",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:29:45.670Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null,
                        "text": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:32:31.728Z"
                    }
                  ]
                },
                {
                  "id": "53",
                  "guid": "f9e80009-5d03-4d7d-b099-6cac59a801fc",
                  "heading": "Almacenamiento en la nube",
                  "text": "<p>El sistema debera ser capaz de almacenar datos en la nube.</p>",
                  "history": [
                    {
                      "affectedNodeId": "23",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:27:45.491Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null,
                        "text": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:29:24.003Z"
                    },
                    {
                      "attributesChanged": {
                        "text": "<p>Eol sistema debera ser capaz de almacenar datos en la nube y localmente</p>"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:29:31.736Z"
                    },
                    {
                      "attributesChanged": {
                        "text": "<p>El sistema debera ser capaz de almacenar datos en la nube y localmente</p>"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-15T00:16:20.984Z"
                    },
                    {
                      "attributesChanged": {
                        "heading": "Almacenamiento"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-15T00:26:46.118Z"
                    },
                    {
                      "attributesChanged": {
                        "text": "<p>El sistema debera ser capaz de almacenar datos en la nube y&nbsp;</p><p>localmente</p>"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-15T00:27:29.912Z"
                    }
                  ]
                },
                {
                  "id": "72",
                  "guid": "aa960de0-014a-40be-8d67-90f97d0ab179",
                  "heading": "Almacenamiento local",
                  "text": "<p>El sistema debera ser capaz de almacenar datos localmente</p>",
                  "history": [
                    {
                      "affectedNodeId": "23",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-15T00:26:47.856Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-15T00:27:00.749Z"
                    },
                    {
                      "attributesChanged": {
                        "text": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-15T00:27:21.416Z"
                    }
                  ]
                }
              ]
            },
            {
              "id": "24",
              "guid": "dd9fa770-ec27-4cd1-84c0-c5e3266d92a1",
              "heading": "Requisitos de desempeño",
              "helpRef": "9.6.14",
              "type": "SEC",
              "history": [
                {
                  "attributesChanged": {
                    "heading": "Performance requirements"
                  },
                  "changedBy": {
                    "company": "Instituto de Tecnológico de Costa Rica",
                    "email": "francinie23@estudiantec.cr",
                    "name": "Francinie Rodríguez"
                  },
                  "changedOn": "2021-09-15T00:04:45.019Z"
                }
              ],
              "children": [
                {
                  "id": "55",
                  "guid": "491d176d-365c-4633-87c7-d7faf3fbaf30",
                  "heading": "Electrodos",
                  "text": "<p>El sistema debera detectar los cuatro electrodos para realizar la medición</p>",
                  "history": [
                    {
                      "affectedNodeId": "24",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:32:57.108Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null,
                        "text": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:33:55.096Z"
                    },
                    {
                      "attributesChanged": {
                        "text": "<p>El sistema tendra cuatro electrodos para la eficiencia de la medición</p>"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T23:45:34.132Z"
                    },
                    {
                      "attributesChanged": {
                        "text": "<p>El sistema tendra cuatro electrodos para realizar de manera eficiente de la medición</p>"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T23:46:11.247Z"
                    },
                    {
                      "attributesChanged": {
                        "text": "<p>El sistema tendra cuatro electrodos para obtener los datos de la medición</p>"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T23:46:36.461Z"
                    },
                    {
                      "attributesChanged": {
                        "text": "<p>El sistema debera detectar los cuatro electrodos para obtener los datos de la medición</p>"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T23:46:57.743Z"
                    }
                  ]
                },
                {
                  "id": "64",
                  "guid": "4bfe8bde-ed22-42ac-b737-698e536c100b",
                  "heading": "Tiempo de medición",
                  "text": "<p>El sistema de ser capaz de realizar la medición en un tiempo adecuado.</p>",
                  "history": [
                    {
                      "affectedNodeId": "24",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-12T00:58:27.613Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null,
                        "text": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-12T00:59:30.358Z"
                    }
                  ]
                },
                {
                  "id": "68",
                  "guid": "3661fbe6-2ad7-43bf-9641-39d2fe6a5f12",
                  "heading": "Comunicación a internet",
                  "text": "<p>El sistema sera capaz de conectarse al servidor por medio de internet de forma inalámbrica wifi.</p>",
                  "history": [
                    {
                      "affectedNodeId": "24",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T16:28:19.509Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null,
                        "text": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T16:29:45.937Z"
                    },
                    {
                      "attributesChanged": {
                        "text": "<p>El sistema sera capaz de conectarse al servidor por medio de internet de forma innalambrica&nbsp;</p>"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T16:30:05.578Z"
                    },
                    {
                      "attributesChanged": {
                        "text": "<p>El sistema sera capaz de conectarse al servidor por medio de internet de forma innalambrica wifi</p>"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T16:30:41.814Z"
                    },
                    {
                      "attributesChanged": {
                        "heading": "Comunicación internet"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T23:47:18.548Z"
                    }
                  ]
                }
              ]
            },
            {
              "id": "25",
              "guid": "30526f5a-841a-4cb9-8a64-3fe629218fca",
              "heading": "Requisitos de la base de datos lógica",
              "helpRef": "9.6.15",
              "type": "SEC",
              "history": [
                {
                  "attributesChanged": {
                    "heading": "Logical database requirements"
                  },
                  "changedBy": {
                    "company": "Instituto de Tecnológico de Costa Rica",
                    "email": "francinie23@estudiantec.cr",
                    "name": "Francinie Rodríguez"
                  },
                  "changedOn": "2021-09-15T00:04:27.425Z"
                }
              ],
              "children": [
                {
                  "id": "56",
                  "guid": "40a9146a-0a63-4edf-ac40-19c32c726b0a",
                  "heading": "Frecuencia de uso",
                  "text": "<p>El usuario debera medirse a una misma hora para mejorar la precisión de la medición.</p>",
                  "history": [
                    {
                      "affectedNodeId": "25",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:36:08.143Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null,
                        "text": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:38:31.449Z"
                    }
                  ]
                },
                {
                  "id": "67",
                  "guid": "9b7e4b1f-d691-49ac-83a0-39b1a1f152cc",
                  "heading": "Actualizaciones recurrentes de software",
                  "text": "<p>Se debera mantener el software actualizado, realizando mejoras en él.</p>",
                  "history": [
                    {
                      "affectedNodeId": "25",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T16:12:53.159Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null,
                        "text": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T16:16:10.070Z"
                    }
                  ]
                }
              ]
            },
            {
              "id": "26",
              "guid": "99c80c60-d934-43c6-bfc9-7666200aafb0",
              "heading": "Restricciones de diseño",
              "helpRef": "9.6.16",
              "type": "SEC",
              "history": [
                {
                  "attributesChanged": {
                    "heading": "Design constraints"
                  },
                  "changedBy": {
                    "company": "Instituto de Tecnológico de Costa Rica",
                    "email": "francinie23@estudiantec.cr",
                    "name": "Francinie Rodríguez"
                  },
                  "changedOn": "2021-09-15T00:02:54.589Z"
                }
              ],
              "children": [
                {
                  "id": "57",
                  "guid": "00695849-d53e-4b29-9994-240c4be9a683",
                  "heading": "Almacenamiento",
                  "text": "<p>El dispositivo debera tener un almacenamiento local de 8gb.</p>",
                  "history": [
                    {
                      "affectedNodeId": "26",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:42:32.335Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null,
                        "text": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:44:01.802Z"
                    },
                    {
                      "attributesChanged": {
                        "text": "<p>8 gb</p>"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T16:05:14.021Z"
                    },
                    {
                      "attributesChanged": {
                        "text": "<p>El dispositivo tendra un almacenamiento local de 8gb</p>"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T16:06:12.211Z"
                    }
                  ]
                },
                {
                  "id": "58",
                  "guid": "844e2eb1-6e79-4f58-bb14-57d7a662a4dc",
                  "heading": "Cuentas",
                  "text": "<p>Debe tener una cuenta o crear una para iniciar la medición.</p>",
                  "history": [
                    {
                      "affectedNodeId": "26",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:47:47.835Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null,
                        "text": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:48:47.609Z"
                    }
                  ]
                }
              ]
            },
            {
              "id": "27",
              "guid": "65f080e5-594b-46f8-b6c1-48e6cfd0d079",
              "heading": "Cumplimiento de normas",
              "helpRef": "9.6.17",
              "type": "SEC",
              "history": [
                {
                  "attributesChanged": {
                    "heading": "Standards compliance"
                  },
                  "changedBy": {
                    "company": "Instituto de Tecnológico de Costa Rica",
                    "email": "francinie23@estudiantec.cr",
                    "name": "Francinie Rodríguez"
                  },
                  "changedOn": "2021-09-15T00:03:14.560Z"
                }
              ],
              "children": [
                {
                  "id": "59",
                  "guid": "1b25ca85-d9ba-4835-a4a5-522298fd24db",
                  "heading": "Formato informe",
                  "text": "<p>El sistema creará un informe digital con los datos de medición.</p>",
                  "history": [
                    {
                      "affectedNodeId": "27",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:52:08.913Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null,
                        "text": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T04:52:58.000Z"
                    },
                    {
                      "attributesChanged": {
                        "text": "<p>El sistema creara un informe digital con los datos de medición.</p>"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T16:52:06.804Z"
                    }
                  ]
                },
                {
                  "id": "70",
                  "guid": "aec95ac5-4772-41e2-8157-b9c698fdbbe8",
                  "heading": "Visualización de datos",
                  "text": "<p>El sistema sera capaz de mostrar los datos de medición en pantalla.</p>",
                  "history": [
                    {
                      "affectedNodeId": "27",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T16:52:47.010Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T16:53:04.144Z"
                    },
                    {
                      "attributesChanged": {
                        "text": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-14T16:53:36.407Z"
                    }
                  ]
                }
              ]
            },
            {
              "id": "28",
              "guid": "079f041c-19b3-49e8-9275-0a3defdcbdad",
              "heading": "Atributos del sistema de software",
              "helpRef": "9.6.18",
              "type": "SEC",
              "history": [
                {
                  "attributesChanged": {
                    "heading": "Software system attributes"
                  },
                  "changedBy": {
                    "company": "Instituto de Tecnológico de Costa Rica",
                    "email": "francinie23@estudiantec.cr",
                    "name": "Francinie Rodríguez"
                  },
                  "changedOn": "2021-09-15T00:03:38.071Z"
                }
              ],
              "children": [
                {
                  "id": "61",
                  "guid": "58e96b17-09eb-4020-926a-ce1ef9d1ffc2",
                  "heading": "Seguridad datos",
                  "text": "<p>El sistema guarda de forma segura los datos del usuario en la nube.</p>",
                  "history": [
                    {
                      "affectedNodeId": "28",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T22:50:56.629Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null,
                        "text": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T23:50:28.174Z"
                    },
                    {
                      "attributesChanged": {
                        "text": "<p>El sitema guarda de forma segura los datos del usuario</p>"
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-12T01:45:48.118Z"
                    }
                  ]
                },
                {
                  "id": "62",
                  "guid": "1e739253-349c-4e8b-add1-012ece5472c2",
                  "heading": "Accesibilidad",
                  "text": "<p>El sistema brinda fácil acceso al usuario a su cuenta desde la app.</p>",
                  "history": [
                    {
                      "affectedNodeId": "28",
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T23:50:33.081Z",
                      "docId": "SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T23:50:44.899Z"
                    },
                    {
                      "attributesChanged": {
                        "text": null
                      },
                      "changedBy": {
                        "company": "Instituto de Tecnológico de Costa Rica",
                        "email": "francinie23@estudiantec.cr",
                        "name": "Francinie Rodríguez"
                      },
                      "changedOn": "2021-09-11T23:52:03.740Z"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "29",
          "guid": "33cd5109-774b-4e1f-a2ff-a9e7c3b6b59a",
          "heading": "Verification",
          "helpRef": "9.6.19",
          "type": "SEC"
        },
        {
          "id": "30",
          "guid": "35eef667-670e-4fc9-b66d-2a75d838c1d0",
          "heading": "Supporting information",
          "helpRef": "9.6.20",
          "type": "SEC"
        },
        {
          "id": "31",
          "guid": "edd4c5d2-7f01-42c2-86a7-59d3d821edfd",
          "heading": "References",
          "helpRef": "9.2.4",
          "type": "SEC"
        }
      ],
      "attributes": {
        "difficulty": {
          "name": "Difficulty",
          "type": "enum",
          "values": [
            {
              "key": "E",
              "label": "Easy"
            },
            {
              "key": "N",
              "label": "Nominal"
            },
            {
              "key": "D",
              "label": "Difficult"
            }
          ]
        },
        "owner": {
          "name": "Owner",
          "type": "string"
        },
        "priority": {
          "name": "Priority",
          "type": "enum",
          "values": [
            {
              "key": "L",
              "label": "Low"
            },
            {
              "key": "M",
              "label": "Medium"
            },
            {
              "key": "H",
              "label": "High"
            }
          ]
        },
        "rationale": {
          "name": "Rationale",
          "type": "xhtml"
        },
        "source": {
          "name": "Source",
          "type": "string"
        },
        "status": {
          "name": "Status",
          "type": "enum",
          "values": [
            {
              "key": "Draft"
            },
            {
              "key": "Ready"
            },
            {
              "key": "Reviewed"
            },
            {
              "key": "Approved"
            },
            {
              "key": "Released"
            }
          ]
        },
        "type": {
          "name": "Type",
          "type": "enum",
          "values": [
            {
              "key": "FR",
              "label": "Functional Requirement"
            },
            {
              "key": "INT",
              "label": "Interface Requirement"
            },
            {
              "key": "NFR",
              "label": "Non-func. Requirement"
            },
            {
              "key": "SEC",
              "label": "Section"
            },
            {
              "key": "INF",
              "label": "Information"
            }
          ]
        },
        "verMethod": {
          "name": "Ver. Method",
          "type": "enum",
          "values": [
            {
              "key": "T",
              "label": "Test"
            },
            {
              "key": "D",
              "label": "Demonstration"
            },
            {
              "key": "I",
              "label": "Inspection"
            },
            {
              "key": "A",
              "label": "Analysis"
            }
          ]
        }
      },
      "view": {
        "columns": [
          {
            "columnId": "id",
            "hidden": false,
            "width": 77
          },
          {
            "attribute": "type",
            "columnId": "type",
            "hidden": false,
            "width": 97
          },
          {
            "columnId": "description",
            "hidden": false,
            "width": 372
          },
          {
            "columnId": "discussion",
            "hidden": true,
            "width": 190
          },
          {
            "columnId": "links",
            "hidden": true,
            "width": 196
          },
          {
            "attribute": "source",
            "columnId": "source",
            "hidden": false,
            "width": 150
          },
          {
            "attribute": "rationale",
            "columnId": "rationale",
            "hidden": false,
            "width": 150
          },
          {
            "attribute": "priority",
            "columnId": "priority",
            "hidden": false,
            "width": 96
          },
          {
            "attribute": "status",
            "columnId": "status",
            "hidden": false,
            "width": 86
          },
          {
            "attribute": "verMethod",
            "columnId": "verMethod",
            "hidden": false,
            "width": 105
          },
          {
            "attribute": "difficulty",
            "columnId": "difficulty",
            "hidden": true,
            "width": 108
          },
          {
            "attribute": "owner",
            "columnId": "owner",
            "hidden": true,
            "width": 106
          },
          {
            "columnId": "attributes",
            "hidden": true,
            "width": 300
          }
        ]
      }
    }
  ],
  "attachments": {
  },
  "traceability": {
    "conflict": {
      "name": "Conflict",
      "source": "Is in conflict with"
    },
    "dependency": {
      "name": "Dependency",
      "source": "Depends on",
      "target": "Blocks"
    },
    "reference": {
      "name": "Reference",
      "source": "References",
      "target": "Is referenced by"
    },
    "satisfaction": {
      "name": "Satisfaction",
      "source": "Satisfies",
      "target": "Is satisfied by"
    },
    "verification": {
      "name": "Verification",
      "source": "Verifies",
      "target": "Is verified by"
    }
  },
  "metadata": {
    "format": "2.7",
    "saveHistory": true
  }
}